.card {
	display: flex;
	flex-direction: column;
	background: $white;
	border: 1px solid $gray100;
	box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.16), 0px 1px 1px -1px rgba(0, 0, 0, 0.08);
	border-radius: 12px;

	&__img {
		height: 220px;
		width: 100%;
		flex-shrink: 0;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 12px 12px 0 0;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		height: 100%;
		padding: 32px;
	}

	&__date {
		margin-bottom: 16px;
		font-weight: 400;
		font-size: 12px;
		line-height: 16px;
		letter-spacing: -0.016em;
		color: $gray400;
	}

	&__caption {
		margin-bottom: 8px;
		font-weight: 600;
		font-size: 16px;
		line-height: 110%;
		letter-spacing: -0.016em;
	}

	&__desc {
		margin-bottom: 16px;
		font-weight: 300;
		font-size: 12px;
		line-height: 150%;
		color: $gray500;
	}

	&__link {
		margin-top: auto;
		font-weight: 400;
		font-size: 12px;
		line-height: 16px;
		letter-spacing: -0.016em;
	}

	&__bottom {
		padding: 32px;
	}

	&__tags {
		display: flex;
		flex-wrap: wrap;
		gap: 4px;
		margin-bottom: 16px;
	}

	&__tag {
		padding: 2px 6px;
		font-size: 12px;
		line-height: 16px;
		letter-spacing: -0.016em;
		color: $gray800;
		box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.16), 0px 1px 1px -1px rgba(0, 0, 0, 0.08);
		border-radius: 3px;

		&--yellow {
			background: $yellow400;
		}

		&--red {
			background: $red400;
		}

		&--green {
			background: $green400;
		}

		&--gray {
			background: $gray100;
		}
	}
}