.archive {
	&__title {
		margin: 80px 0 48px 0;

		@media (max-width: $mobile) {
			margin: 48px 0 32px 0;
		}
	}

	&__wrapper {
		padding-bottom: 80px;

		@media (max-width: $mobile) {
			padding-bottom: 48px;
		}

		&--gray {
			background: $gray100;
			padding: 80px 0;

			@media (max-width: $mobile) {
				padding: 32px 0 48px 0;
			}
		}
	}

	&__desc {
		max-width: 736px;
		margin-bottom: 40px;
		font-weight: 300;
		font-size: 16px;
		line-height: 150%;
	}

	&__select {
		margin-bottom: 48px;
		width: calc(100% / 3 - 22px);

		@media (max-width: $tablet) {
			width: calc(50% - 22px);
		}

		@media (max-width: $mobile) {
			width: calc(50% - 12px);
		}

		@media (max-width: $mobileSmall) {
			width: 100%;
		}
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		gap: 32px;
		margin-bottom: 80px;

		@media (max-width: $mobile) {
			gap: 24px;
			margin-bottom: 24px;
		}
	}

	&__card {
		width: calc(100% / 3 - 22px);

		@media (max-width: $tablet) {
			width: calc(50% - 22px);
		}

		@media (max-width: $mobile) {
			width: calc(50% - 12px);
		}

		@media (max-width: $mobileSmall) {
			width: 100%;
		}
	}

	&__pagination {
		display: flex;
		justify-content: center;
	}
}